{
  "name": "Kicky",
  "version": "3.0.4",
  "description": "Just another discord bot",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjkatgithub/d-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "js"
  ],
  "author": "Melchior Kannengiesser",
  "bugs": {
    "url": "https://github.com/mjkatgithub/d-bot/issues"
  },
  "homepage": "https://github.com/mjkatgithub/d-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "node-opus": "^0.3.2",
    "ytdl-core": "^0.29.2"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  }
}
